<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio 2: Every Picture</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

    <header>
        <h1>An Escape to Jeju</h1>
        <p>Now: Flying...</p>
    </header>

    <main>
        <section class="merge-right">
            <div id="left-slider">
                <!-- <img div="planeImg" src="images/plane.png" alt="plane" width="700" height="933">

                <img div="beach1Img" src="images/beach1.png" alt="beach 1" width="900" height="1200">

                <img div="sobaImg" src="images/tang_soba.png" alt="soba noodles" width="2000" height="1452"> -->
            </div>
        </section>

        <section class="merge-left">
            <div id="right-slider">
                <!-- <img div="barImg" src="images/audio_bar.png" alt="audio bar" width="1000" height="1334">
                
                <img div="shellImg" src="images/shells.png" alt="shells" width="2000" height="2667">

                <img div="mountainImg" src="images/mountains.png" alt="mountains" width="2500" height="2500"> -->
            </div>
        </section>
    </main>
    
    <button id="previous">previous</button> <button id="next">next</button>

</body>
</html>