body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    height: 100px;
}


main {
    height: calc(100vh - 80 px);
    display: grid;
    position: relative;
}

img {
    display: block;
    /* width: 50%; */
}

#right-slider, #left-slider {
    /* mix-blend-mode: multiply; */
   /*  mix-blend-mode: screen; */
   /*  mix-blend-mode: overlay; */
   /*  mix-blend-mode: darken; */
    /* mix-blend-mode: lighten; */
   /*  mix-blend-mode: color-dodge; */
    /* mix-blend-mode: color-burn; */
    mix-blend-mode: hard-light;
    /* mix-blend-mode: soft-light; */
    /* mix-blend-mode: difference; */
    /* mix-blend-mode: exclusion; */
    /* mix-blend-mode: luminosity; */
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    /* height: 200px; */
}

.merge-right {
    right: -100vw;
    background-image: url(images/left1.png);
    background-size: cover;
    background-position: center;
}

.merge-left {
    left: 100vw;
    background-image: url(images/right1.png);
    background-size: cover;
    background-position: center;
}

.animateLeftImg {
    transition: moveLeftImg 2s forwards;
}

.animateRightImg {
    transition: moveRightImg 2s forwards;
}



@keyframes moveLeftImg {
    0% { left: -100vw; }
    50% { left: 0; }
    100% { right: -100vw; }

}

@keyframes moveRightImg {
    0% { right: -100vw; }
    50% { right: 0; }
    100% { right: 100vw; }
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: .85; }
}