<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project Brief</title>

    <!-- CSS -->
    <style>
        body { 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #c2883d;
        }

        div {
            padding: 50px 0 30px;
            width: 54%;
            justify-items: center;
            justify-self: center;
            color: #281803;
        }

        div p {font-family:Verdana, Geneva, Tahoma, sans-serif;}

        h1 {font-size: 40px;}

        section {
            background-color: rgb(255, 252, 220);
            border-radius: 15%;
            border-style: ridge;
            border-width: 7px;
            padding: 25px 60px;
            margin-bottom: 30px;
            justify-self: center;
            width: 50%;
            color: #4b2a00;
        }

    </style>

</head>
<body>
    <div>
        <h1>Final Project Brief</h1>


        <h3>Theme: Stardew Valley Madlibs Skit</h3>

    
        <p>I will be updating my first project, Madlibs 2.0 for my final project because  there is much more I can do to improve its user experience and allow for stronger game immersion for the user.</p>
    </div>

    <section>
        <h2>Project Description</h2>
    
        <p>For my final project, I will be improving my Stardew Valley themed Madlibs game. I will be focusing on animations and overall details of the game's actions to make the user experience more interesting.</p> 
            
        <p>The goal will be to make this Madlibs imitate the aesthetics of the Stardew Valley game. Overall, the main improvements will be focused on the design, and some usability improvements will be included as well.</p>
    </section>

    <section>
        <h2>Specifics</h2>

        <p>For animations, my plan will be to add movement in the start screen. I will insert clouds in the background and have them move across the screen at differente paces. </p>

        <p>I will add a sound feature for each time the user clicks on a button. </p>

        <p>I will add a back button feature and a restart game feature to allow the user to backtrack if they have made any actions they want to redo. </p>

        <p>I plan to fix the bugs in my code as well. There are issues such as awkward background image sizing and misaligned overlays. There are also errors in the .hidden and .showing CSS features.</p>
    
    </section>

    <section>
        <h2>Expert Feedback</h2>

        <p>The first person I will be getting feedback from will be one of my professors, Professor Wheeler. I will be looking for usability feedback from him. The second critiquer will be Sam, my design tutor. I will be receiving design and usability feedback from her.</p>
    </section>
</body>
</html>