<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project Design Comp</title>

    <!-- CSS -->
    <style>
        body { 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #c2883d;
        }

        div {
            padding: 50px 0 30px;
            width: 54%;
            justify-items: center;
            justify-self: center;
            color: #281803;
        }

        div p {font-family:Verdana, Geneva, Tahoma, sans-serif;}

        h1 {font-size: 40px;}

        section {
            background-color: rgb(255, 252, 220);
            border-radius: 15%;
            border-style: ridge;
            border-width: 7px;
            padding: 25px 60px;
            margin-bottom: 30px;
            justify-self: center;
            width: 50%;
            color: #4b2a00;
        }

    </style>

</head>
<body>
    <div>
        <h1>Final Project Design Composition</h1>

    </div>

    <section>
        <a href="https://www.figma.com/proto/jSws7zfTyoo5qWVH0mBMgs/Untitled?page-id=0%3A1&node-id=1-83&node-type=frame&viewport=200%2C203%2C0.31&t=7nrdSdversnGpkYG-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=1%3A2">Madlibs Updated Prototype</a>
    
        <p><i>Images not uploaded due to updates mostly being animations.</i></p>
        
        <p>What I have done is add animations to my Madlibs to make it more immersive and less visually static. In the start screen, clouds that I illustrated will be floating across the screen at different speeds. This makes the start screen more interesting, and adds value to the whole game and not just to the text input modal. I also made the modal dissolve transitions more seamless.</p> 
            
        <p>Another aspect I focused on was the usability in addition to the visual design. For this, I added a back button in all following steps after the start screen. This always the users more control over their actions and any changes they want to make. I also added a Return to Start button so users don't need to refresh the page to play again.</p>

        
    </section>

</body>
</html>