<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project UI/UX Usability Testing & Report</title>
</head>

<body>
    
    <header>
        <h1>Final Project UI/UX Usability Testing & Report</h1>
        <date>Dec. 13, 2024</date>
    </header>

    <section id="profiles">
        <h2>Name: Lloyd Wheeler</h2>
        <p>Qualifications: Design Professor who teaches UI/UX fundamentals, has career experience in web and UI/UX design, likes to play Stardew Valley :).</p>
        
        <h2>Name: Samantha Mah</h2>
        <p>Qualifications: Undergrad Design Tutor, has taken DES157A, has created similar projects.</p>
    </section>

    <article class="report">
        <div class="tests">
            <h2>Tasks Tested</h2>

            <ol>
                <li>Starting the game</li>
                <li>Filling out answers</li>
                <li>Submitting the answers</li>
                <li>Restarting the game</li>
            </ol>
        </div>
        <div class="results">
            <h2>Critiques</h2>

            <h3>Strong Points:</h3>
            <p>The overall balance of the design is cohesive and emits the vibe of the game being referenced (Stardew Valley).</p>
            <p>There is good contrast between the backgrounds and the text.</p>
            <p>The hover states are a good touch to make possible actions for users more obvious.</p>
            <p>Users have the option to go back to different stages of the game.</p>


            <h3>Weak Points and Improvements:</h3>
            <p>The music button is not noticable as it is now and there is no indiciation for the mode it is on (on/off).</p>

            <div class="images">
                <img src="report-imgs/startscreen-before.jpg" width="300" height="300">
                <img src="report-imgs/startscreen-after.jpg" width="300" height="300">
            </div>

            <p>The restart button and back button should switch locations for better usability.</p>

            <div class="images">
                <img src="report-imgs/back-return-switched.jpg" width="400" height="auto">
                <img src="report-imgs/back-return-switched.jpg" width="400" height="auto">
            </div>

            <p>The restart button is only appearing on one overlay but it should be on two of the overlays.</p>
            <p>The start screen's "Stardew Madlibs" button is not as intuitive to press. Consider adding a button or some feature that would make it more obvious to users that it should be pressed.</p>
            <p>There is some space that makes the screen scrollable even though there is no content which could cause confusion to the users.</p>
        </div>


    <style>
        body {
            padding: 2rem;
            max-width: 80%;
        }

        body p {
            font-size: 1.2rem;
        }

        header h1 {
            font-size: 3.2rem;
        }

        article {
            width: 60%;
        }

        h2 {
            font-size: 2rem;
        }

        .images {
            display: flex;
            flex-direction: row;
        }
        img {
            display: block;
            padding: 10px 30px;
        }

        img:first-of-type {
            padding-left: 0;
        }

    </style>
</body>
</html>